# docker-agent

./: Dockerfile  pom.xml
src/main/java/com/gzqylc/: ApplicationRunnerImpl.java  BootApplication.java
src/main/java/com/gzqylc/docker_admin/agent/: BuildImageController.java  BuildService.java  GitTool.java  Init.java  RemoteLogger.java
src/main/java/com/gzqylc/docker_admin/agent/docker/: BuildImageResultCallback.java  DockerTool.java  MyBuildImageResultCallback.java  MyPushImageCallback.java  PushImageCallback.java
src/main/resources/: application.yml
src/test/java/com/gzqylc/docker_admin/agent/: BootApplicationTests.java
